<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>

    <aside class="profile-card">
    
        <header>
          <!-- here’s the avatar -->
          <a target="_blank" >
            <img src="thuan.jpg" class="hoverZoomLink">
          </a>
      
          <!-- the username -->
          <h1>
                Nguyễn Đình Thuận
                </h1>
      
          <!-- and role or location -->
          <h2>
                Đại học Khoa học tự nhiên
                </h2>
      
        </header>
      
        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">
      
         
          <p>
            20127347
          </p>
          <p>
            07/07/2002
          </p>
          <p>
            ndthuan20@clc.fitus.edu.vn
          </p>
          <p>
            0392970902
          </p>
        <a href="index.html">Trở về</></a>
      
        </div>
      
       
      </aside>
</body>
</html>